{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5001/",
      "sslPort": 0
    }
  },
  "profiles": {
    "MyBookstore.Web.API": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}